STRIPE_SECRET=sk_test_51KwTYQSCT1S9Wk1jGCiBSQoplG5WUrYp5flMMpgWMUK22hVsgVlICYLs9MdGt4LXo6QMXHpR3yVfsL5NaJ5YULre00BdlpvZMA
HOST=0.0.0.0
PORT=1337
APP_KEYS=jP8pb1lYsAhnmURarewxhA==,34xnLMYHY5jiU7ONTstTqQ==JWT_SECRET=ptxU7G8JM/AuR6BjoHycEw==
JWT_SECRET=L0eAF2yFKIpTrMNOyflAOQ==



